<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Page d'accueil</a>
                </li>
                <li>
                    <a href="page2.html">Page n°2</a>
                </li>
                <li>
                    <a href="page3.html">Page n°3</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae voluptatibus quas officia. Eaque quisquam hic maiores ullam dolore corporis rerum! Quis, totam repudiandae facilis quo ipsum animi! Harum, ipsam possimus.</p>
            <p>Numquam, error velit aperiam vel veniam ducimus nesciunt autem eveniet nobis eligendi. Dolorum asperiores quod ex earum! Natus tempore fugit provident rem aliquam officia modi ut, quidem voluptatibus pariatur facere?</p>
            <p>Cum eos porro adipisci corrupti id facilis aspernatur nemo eius eaque harum libero fugiat quia, molestias, maiores quod veritatis dolores magnam facere distinctio saepe. Ipsa rerum vitae eveniet porro incidunt!</p>
        </div>
        <div>
            <p>Deleniti ducimus delectus atque suscipit possimus qui nesciunt sunt! Eligendi, exercitationem soluta harum mollitia aliquid voluptate accusantium rem amet debitis libero at adipisci alias eos qui porro pariatur quis ipsum!</p>
            <p>Commodi voluptates soluta enim exercitationem alias? Iusto omnis sed, architecto necessitatibus eaque reprehenderit aspernatur sint delectus nesciunt dolore officiis? Sequi, consequatur eligendi exercitationem neque doloribus voluptas illum? Debitis, tempora ipsa?</p>
            <p>Earum consequuntur odit molestiae corporis facere. Tempora maiores, aliquam nulla odit et eligendi temporibus fugiat non aut voluptas repellat fuga quia, reprehenderit illum sunt cumque facere, sapiente sed ratione cupiditate.</p>
        </div>
        <div>
            <p>Corporis rerum perspiciatis nesciunt mollitia recusandae consequatur pariatur laboriosam harum iste tenetur accusamus, autem rem earum nulla reiciendis adipisci eius cupiditate possimus itaque vero vitae. Aperiam harum et tempore expedita?</p>
            <p>Sunt cupiditate a ipsum rem officiis nihil veritatis sapiente nulla earum perspiciatis! Et, magni expedita rem deserunt, vero eaque tempora id voluptatibus facere nisi sequi voluptatem, aperiam enim quibusdam! Laudantium.</p>
            <p>Perferendis, quisquam autem? Quis similique voluptatem ut quam placeat? Nisi excepturi quibusdam, incidunt nulla molestias quo, corporis exercitationem dignissimos debitis magnam atque nesciunt quis dolorem, numquam nam ducimus eveniet qui?</p>
        </div>
    </main>

    <footer>
        <a href="">lien externe 1</a>
        <a href="">lien externe 2</a>
        <a href="">lien externe 3</a>
    </footer>

</body>
</html>